NEXT_PUBLIC_NHOST_SUBDOMAIN=nextjs-stripe-starter-azure.vercel.app
NEXT_PUBLIC_NHOST_REGION=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_123
STRIPE_SECRET_KEY=sk_test_123
STRIPE_WEBHOOK_SECRET=whsec_123